<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
           background-image:url("walppaper.jpg");               
	        background-color: #003377;
	        background-blend-mode: multiply;
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white;
            overflow: hidden;

        }
     .html-style body {
	 
	background-position:center top;
	background-size:cover;
	background-repeat:no-repeat;	 
	font-family:"Fira Sans";
	font-weight:400;
}

.border-0 {
	border:none;
}

.modal-style {
	background-image: url("fondo.jpg");
	background-position: center top;
	background-size: cover;
	
	background-color: #388DFF;
  background-blend-mode: multiply;
	
	border-radius:6px;
}

.margin-0 {
	margin:0;
}

.modal-perspective {
	perspective:1000px;
}

.form-style {
	margin-left:40px;
	margin-right:-60px;

	background:white;
	padding:20px;
	border-radius:6px;
	padding-right:45px;
}

.form-style input {
	font-weight:300;
	font-size:11px !important;
}

.form-style .form-group label {
	font-weight:700;
}

.pt-0 {
	padding-top:0;
}

.pb-0 {
	padding-bottom:0;
}

.modal-style h6 {
	margin-top:5px;
}

.text-white {
	color:white;
	opacity:1;
}

.mt-25vh {
	margin-top:25vh;
}

.font-11px {
	font-size:11px;
}
    
        
        .btn-primary{
            width: 200px;
        }

#lab{
	color: #0076fd;
}
#lab2{
	border-bottom: 2px solid #0076fd;
}
    </style>
</head>
<body>
    <div class="container mt-25vh">
	<div class="row">
	<br><br><br><br><br>
		<div class="col-sm-6 col-sm-offset-3">
			 
				<p class="lead">REGISTRO DE USUARIO    
				</p>
 
			<a data-toggle="modal" data-target="#sign-modal" class="btn btn-block btn-primary">registrarse</a>
		 
		</div>
	</div>
</div>
 
<div class="modal fade" id="sign-modal">
<br><br><br>
	<div class="modal-dialog modal-md">
		<div class="modal-content modal-style">
		 
			<div class="modal-header text-white border-0">
				<button type="button" class="close" data-dismiss="modal"><span class="text-white">&times;</span></button>
				<h6 class="text-white">Crea Tu Cuenta</h6>
			</div>
			 
			<div class="modal-body pt-0 pb-0">
				<form class="form-style">
					<div class="form-group">
						<label class="text-uppercase control-label" id="lab">Nombre Completo</label>
							<input class="form-control" placeholder="Ingrese su nombre completo aquí" id="lab2">
					</div>
					<div class="form-group">
						<label class="text-uppercase control-label" id="lab">Correo</label>
							<input type="email" class="form-control" placeholder="Tu correo personal aquí" id="lab2">
					</div>
					<div class="form-group">
						<label class="text-uppercase control-label" id="lab">Contraseña</label>
							<input id="lab2" type="password" class="form-control" placeholder="Your 8-character mixed-case password">
					</div>
					<div class="form-group">
						<label class="text-uppercase control-label" id="lab">Repetir Contraseña</label>
							<input id="lab2" type="password" class="form-control" placeholder="Confirmar contraseña">
					</div>
					<div class="checkbox">
						<label class="font-11px text-muted">
							<input type="checkbox">Acepto los términos y condiciones.</label>
					</div>
				</form>
			</div>
			<div class="modal-footer border-0">
				<a data-dismiss="modal" data-target="#sign-modal" class="text-white btn btn-link">Cancelar</a>
				<a class="btn btn-primary">Ingresar</a>
			</div>
		</div>
	</div>
</div>
<script>
    $ ('#sign-modal').on ('hidden.bs.modal', function () {
    $ (".jumbotron").fadeIn ();
});

$ ('#sign-modal').on ('shown.bs.modal', function () {
	$ (".jumbotron").fadeOut ();
});

$ ("#sign-modal").modal ("show");
 
    
</script>
</body>
</html>